Token{pattern='primitive_type', lexeme='double', id=0}
Token{pattern='id', lexeme='a', id=0}
Token{pattern='assignment', lexeme='=', id=0}
Token{pattern='number', lexeme='1', id=0}
Token{pattern='add_op', lexeme='+', id=0}
Token{pattern='number', lexeme='2.0', id=1}
Token{pattern='add_op', lexeme='+', id=1}
Token{pattern='number', lexeme='2e-10', id=2}
Token{pattern='semicolon', lexeme=';', id=0}
Token{pattern='primitive_type', lexeme='char', id=1}
Token{pattern='id', lexeme='num', id=1}
Token{pattern='semicolon', lexeme=';', id=1}
Token{pattern='id', lexeme='num', id=2}
Token{pattern='assignment', lexeme='=', id=1}
Token{pattern='literal', lexeme=' 'a'', id=0}
Token{pattern='semicolon', lexeme=';', id=2}
Token{pattern='while', lexeme='while', id=0}
Token{pattern='left_pare', lexeme='(', id=0}
Token{pattern='id', lexeme='a', id=3}
Token{pattern='compare_op', lexeme='<', id=0}
Token{pattern='number', lexeme='100', id=3}
Token{pattern='right_pare', lexeme=')', id=0}
Token{pattern='left_cur_bra', lexeme='{', id=0}
Token{pattern='if', lexeme='if', id=0}
Token{pattern='left_pare', lexeme='(', id=1}
Token{pattern='id', lexeme='a', id=4}
Token{pattern='equality_op', lexeme='!=', id=0}
Token{pattern='number', lexeme='10', id=4}
Token{pattern='right_pare', lexeme=')', id=1}
Token{pattern='left_cur_bra', lexeme='{', id=1}
Token{pattern='id', lexeme='a', id=5}
Token{pattern='assignment', lexeme='+=', id=2}
Token{pattern='number', lexeme='10', id=5}
Token{pattern='semicolon', lexeme=';', id=3}
Token{pattern='right_cur_bra', lexeme='}', id=0}
Token{pattern='else', lexeme='else', id=0}
Token{pattern='left_cur_bra', lexeme='{', id=2}
Token{pattern='id', lexeme='a', id=6}
Token{pattern='assignment', lexeme='-=', id=3}
Token{pattern='number', lexeme='1', id=6}
Token{pattern='semicolon', lexeme=';', id=4}
Token{pattern='id', lexeme='num', id=7}
Token{pattern='assignment', lexeme='=', id=4}
Token{pattern='literal', lexeme=' 'b'', id=1}
Token{pattern='semicolon', lexeme=';', id=5}
Token{pattern='right_cur_bra', lexeme='}', id=1}
Token{pattern='right_cur_bra', lexeme='}', id=2}
